<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        .introduction {
            background-color: #f2f2f2;
            margin: 20px 0;
        }

        .skills {
            background-color: #e6e6e6;
            margin: 20px 0;
            padding: 10px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .contact {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .contact a {
            color: #333333;
            text-decoration: none;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Zeddy Chepkoech</h1>
    </header>

    <section class="introduction">
        <h2>Introduction</h2>
        <p>Hello, I'm Zeddy Chepkoech. I am a passionate web developer with expertise in HTML, CSS, and JavaScript.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Python</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <a href="mailto:jepkoechzeddy@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/zeddychepkoech">LinkedIn</a>
        <a href="https://twitter.com/zeddychepkoech2">Twitter</a>
    </section>

</body>
</html>
